# SPDX-FileCopyrightText: 2022 Roman Gilg <subdiff@gmail.com>
#
# SPDX-License-Identifier: MIT

#
# Abstract base for common builds with Meson.
#
---
source:
  plugin: git
  branch: master

configure:
  plugin: meson

build:
  plugin: ninja
  threads: max

install:
  path: /usr/local
  sudo: false

envvars:
  ACLOCAL_PATH:
    value: '@{$install$path}/share/aclocal'
    prepend: true
  PKG_CONFIG_PATH:
    value: '@{$install$path}/lib/pkgconfig:@{$install$path}/share/pkgconfig'
    prepend: true
